<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM ITBA DCC</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins:wght@100;300;480;700&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .struktur-organisasi {
            text-align: center;
            padding: 40px 20px;
        }

        .struktur-organisasi h2 {
            font-size: 2.5rem; 
            margin-bottom: 20px;
        }

        .struktur-organisasi p {
            font-size: 1.5rem; 
            margin-bottom: 30px;
        }

        .struktur-organisasi ul {
            list-style-type: none;
            padding: 0;
        }

        .struktur-organisasi ul li {
            font-size: 1.2rem; 
            margin-bottom: 10px;
        }

        .struktur-organisasi h3 {
            font-size: 2rem; 
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
        }

        .struktur-organisasi ul ul {
            margin-left: 20px;
            font-size: 1.1rem; 
            text-align: center;
        }

        .struktur-organisasi ul ul li {
          text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
    <img src="img/logo.png" width="50px" alt="Logo BEM ITBA DCC">
    <a href="#" class="navbar-logo">BEM <span>ITBA DCC</span></a>

    <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="Informasi.html">Informasi</a>
        <a href="About.html">About</a>
        <a href="struktur.html">Struktur Organisasi</a>
    </div>

    <div class="nav-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>
</nav>
<!-- Navbar end -->

<!-- Hero Section start -->
<section class="hero" id="home">
    <main class="content">
        <h1>BEM <span>ITBA DCC</span></h1>
        <a href="#" class="cta">Struktur Organisasi Periode 2023/2024</a>
    </main>
</section>
<!-- Hero Section end -->

<!-- Struktur Organisasi start -->
<section class="struktur-organisasi">
    <h2>Struktur Organisasi Badan Eksekutif Mahasiswa</h2>
    <p>Institut Teknologi Bisnis dan Bahasa Dian Cipta Cendekia</p>

    <ul>
        <li><strong>Presiden BEM:</strong> Rico Fadli</li>
        <li><strong>Wakil Presiden BEM:</strong> Siti Aisah</li>
        <li><strong>Bendahara:</strong> Alfaenis Nayni</li>
        <li><strong>Sekertaris 1:</strong> Bela Amalia</li>
        <li><strong>Sekertaris 2:</strong> Diana Yulia Eka</li>
    </ul>

    
    <ul>
        <li><strong> Kementrian Agama:</strong>
            <ul>
                <li>Aditia</li>
                <li>Shani</li>
                <li>Yunita Sari</li>
            </ul>
        </li>
        <li><strong> Kementrian Dalam Negeri:</strong>
            <ul>
                <li>Fajar</li>
                <li>Adilla</li>
                <li>Dian</li>
            </ul>
        </li>
        <li><strong> Kementrian Luar Negeri:</strong>
            <ul>
                <li>Chindi</li>
                <li>Rendi</li>
                <li>Agung</li>
            </ul>
        </li>
        <li><strong> Kementrian Pendidikan dan Kebudayaan:</strong>
            <ul>
                <li>Syelvi</li>
                <li>Ainun</li>
            </ul>
        </li>
        <li><strong>  Kementrian Pemuda dan Olahraga:</strong>
            <ul>
                <li>Ali</li>
                <li>Fajri</li>
            </ul>
        </li>
        <li><strong> Kementrian Komunikasi dan Informasi:</strong>
            <ul>
                <li>Welly Andra</li>
                <li>Mitha</li>
                <li>Andre</li>
            </ul>
        </li>
        <li><strong> Kementrian Ekonomi:</strong>
            <ul>
                <li>Dini</li>
                <li>Pendi</li>
                <li>Rio Agusto</li>
            </ul>
        </li>
        <li><strong> Kementrian Hukum:</strong>
            <ul>
                <li>Dendi</li>
                <li>Arsyad</li>
                <li>Martadi</li>
            </ul>
        </li>
    </ul>
</section>
<!-- Struktur Organisasi end -->

<!-- footer start -->
<footer>
    <div class="sosial">
        <a href="https://www.instagram.com/bem_itbadcckotabumi/"><i data-feather="instagram"></i></a>
        <a href="https://www.facebook.com/kemahasiswaandccbdl/"><i data-feather="facebook"></i></a>
        <a href="https://www.youtube.com/watch?v=f1n6nH6IgAE"><i data-feather="youtube"></i></a>
    </div>
    

    <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#artikel">informasi</a>
        <a href="#kontak">Kontak</a>
    </div>

    <div class="credit">
        <p>Create by <a href="">Aura Pitaloka</a><br>
            &copy;2024 </p>
    </div>
</footer>
<!-- footer end -->


<!-- Feather icons -->
<script>
    feather.replace();
</script>

<!-- My Javascript -->
<script src="js/script.js"></script>

</body>
</html>
